#================================#
#          Server Rates          #
#================================#
#Pack: l2jfrozen Site: www.l2jfrozen.com   

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 100		
RateSp = 100
RatePartyXp = 5
RatePartySp = 5
RateDropAdena = 15
RateConsumableCost = 1
RateDropItems = 10
RateDropSealStones = 2
RateDropSpoil = 10
RateDropManor = 1

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 1.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 0
# Herb of Life, Herb of Mana
RateHpMpHerbs = 0
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 0
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 1.00
ItemsBoss = 1.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 5.00
ItemsRaid = 5.00
SpoilRaid = 5.00
# Raid Minions
AdenaMinon = 5.00
ItemsMinon = 5.00
SpoilMinon = 5.00