#============================================================#
#                       Event Manager                        #
#============================================================#

# TvT auto start
# Example TVTStartTime=21:00;21:30;
TVTEventEnabled=true
TVTStartTime=21:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled=false
CTFStartTime=20:30;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled=false
DMStartTime=21:00;