#============================================================#
#                       Frozen                               #
#============================================================#

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = True

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = True
PMServerName = L2-PACO
PMText1 = EL PK ES VALORADO. SE LIBRE
PMText2 = SI TE ESTAFAN POR CHAT O TRADE, JODETE POR PETE. NO NOS HACEMOS CARGO.

# Show Server Time to player on start
ShowServerTimeOnStart = True

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = True